# StardewMods

./: .gitignore  StardewMods.sln
BreakRocksWithWeapon/: ModEntry.cs
Crop-2-Ore Processor/[JA] Crop-2-Ore Processor/: manifest.json
Crop-2-Ore Processor/[PFM] Crop-2-Ore Processor/: ProducerRules.json  ProducersConfig.json  manifest.json
DynamicCropPricing/: DynamicCrops.csproj  ModConfig.cs  ModData.cs  ModEntry.cs  manifest.json
DynamicCropPricing/assets/: lightweight-object-data.json  more-realistic-crop-data.json  more-realistic-object-data.json  realistic-crop-data.json  realistic-object-data.json
DynamicCrops/: DynamicCrops.csproj  Helpers.cs  IGenericModConfigMenu.cs  ModConfig.cs  ModData.cs  ModEntry.cs  manifest.json
DynamicCrops/assets/: crops.json  objectInformation.json
Fine, I'll Go Make My Own Seeds/: content.json
Fine, I'll Go Make My Own Seeds/[CP] Fine, I'll Go Make My Own Seeds/: manifest.json
Fine, I'll Make My Own Seeds/: manifest.json
Fine, I'll Make My Own Seeds/[CP] Fish-2-Seed Processor/: content.json  manifest.json
FineIWillGoMakeMyOwnSeeds/: IGenericModConfigMenu.cs  ModConfig.cs  ModEntry.cs  manifest.json
Fish-2-Seed Processor/: manifest.json
Fish-2-Seed Processor/[JA] Fish-2-Seed Processor/: manifest.json
Fish-2-Seed Processor/[PFM] Fish-2-Seed Processor/: ProducerRules.json  ProducersConfig.json  manifest.json
Mining-2-Seed Processor/: manifest.json
Mining-2-Seed Processor/[JA] Mining-2-Seed Processor/: manifest.json
Mining-2-Seed Processor/[PFM] Mining-2-Seed Processor/: ProducerRules.json  ProducersConfig.json  manifest.json
Mixed Seed Kiln/[JA] Mixed Seed Kiln/: manifest.json
Mixed Seed Kiln/[PFM] Mixed Seed Kiln/: ProducersConfig.json  manifest.json
MixedSeedKiln/[JA] Mixed Seed Kiln/: manifest.json
MixedSeedKiln/[PFM] Mixed Seed Kiln/: ProducerRules.json  manifest.json
Raretron 3000/[JA] Raretron 3000/: manifest.json
Raretron 3000/[PFM] Raretron 3000/: ProducerRules.json  (+2 more)
WaterBalloon/: ModEntry.cs  manifest.json
(+8 files in other folders)
