<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pathoschild.Stardew.ModBuildConfig" />
    <None Remove="assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
</Project>
